// Project: Pong 
// Author: John Yu
// Created: 2018-04-17

// show all errors
SetErrorMode(2)

// set window properties
SetWindowTitle( "Pong" )
SetWindowSize( 900, 600, 0 )
SetWindowAllowResize( 1 ) // allow the user to resize the window

// set display properties
SetVirtualResolution( 900, 600 ) // doesn't have to match the window
SetOrientationAllowed( 1, 1, 1, 1 ) // allow both portrait and landscape on mobile devices
SetSyncRate( 30, 0 ) // 30fps instead of 60 to save battery
SetScissor( 0,0,0,0 ) // use the maximum available screen space, no black borders
UseNewDefaultFonts( 1 ) // since version 2.0.22 we can use nicer default fonts

// **** Images to Download **** //
/*
// Fire // name it "fire"
https://www.google.ca/search?rlz=1C1CHBF_enCA788CA788&biw=1536&bih=710&tbm=isch&sa=1&ei=5Y3WWq7fLsnRjwTPzLCYAw&q=fire+symbol+avatar&oq=fire+symbol+avatar&gs_l=psy-ab.3..0l2j0i8i30k1l2.6863.9411.0.9542.20.16.1.3.3.0.154.1514.2j11.13.0....0...1c.1.64.psy-ab..3.17.1520...0i67k1j0i10i24k1.0.k91PeBsijvY#imgrc=z3c1_wIXDI_1EM:
	
// Water // name it "water"
https://www.google.ca/search?rlz=1C1CHBF_enCA788CA788&biw=1536&bih=759&tbm=isch&sa=1&ei=wJ3WWqLcD4fcjwS9wI-4Cw&q=water+symbol+avatar&oq=water+symbol+avatar&gs_l=psy-ab.3..0i7i30k1l6j0i8i7i30k1l4.23580.23979.0.24061.5.5.0.0.0.0.117.117.0j1.1.0....0...1c.1.64.psy-ab..4.1.117....0.XvxfwRWYbcE#imgrc=Y98hb2MXrgKOpM:
	
// Earth // name it "earth"
https://www.google.ca/search?q=earth+symbol+avatar&rlz=1C1CHBF_enCA788CA788&source=lnms&tbm=isch&sa=X&ved=0ahUKEwi04YDg1MLaAhUL7YMKHbwwCBYQ_AUICigB&biw=1536&bih=759#imgrc=7SdA-W86TO6PCM:
	
// Air // name it "air"
https://www.google.ca/search?rlz=1C1CHBF_enCA788CA788&biw=1536&bih=710&tbm=isch&sa=1&ei=uJDWWsj5NIjEjwTGrZCgBA&q=air+symbol+avatar&oq=air+symbol+avatar&gs_l=psy-ab.3..0i7i30k1l3j0i8i7i30k1l7.139560.139762.0.139877.3.3.0.0.0.0.112.112.0j1.1.0....0...1c.1.64.psy-ab..2.1.111....0.6tEO2KYUUac#imgrc=-JOXNNEHFC6rjM:

*/
// **** To-Do List **** //
/*
1. Come up with a new feature to replace bots
	- Health Bars
2. Make opening background nicer (elements wallpaper), all backgrounds
3. Add element stat bars for Element Selection page 
4. Add Timer in character selection
5. Make health bars display hp number as well
6. Make start fairer for player who receives ball first
	- Ball starts on one end rather than middle
	- Add Countdown 
	- Notify player who receives ball first
7. Make ball movement more random
8. Add different stages of a game so that ball goes faster
9. Add quotes to end screen
10. Have the quotes suit the element that won
*/

// **** Variables (one time use)**** //


// **** Game Starts Here **** //
// Main Menu Loop Starts Here //
do
	
// **** Image Colors **** //
red = CreateImageColor(255, 0, 0, 255)
white = CreateImageColor(255, 255, 255, 255)
lightgrey = CreateImageColor(225, 225, 225, 255)
grey = CreateImageColor(50, 50, 50, 255)
black = CreateImageColor(0, 0, 0, 255)
skyblue = CreateImageColor(0, 191, 255, 255)
gold = CreateImageColor(255, 215, 0, 255)
green = CreateImageColor(0, 255, 0, 255)

//// ******** Code Starts Here ******** ////

// **** Variables (reused after play again) **** //
elementid1 = 0 // Used to store player 1 choice of element
elementid2 = 0 // Used to store player 2 choice of element
fire = 1
water = 2
earth = 3
air = 4
confirmtextalpha = 0
confirmboxalpha = 0
player1choicetextalpha = 255
player2choicetextalpha = 0
player1spritespeed = 20 // Default but can change depending on element selection
player2spritespeed = 20 // Default but can change depending on element selection
firespeed = 20
waterspeed = 20
earthspeed = 9
airspeed = 40
ballspritespeedx = 15
ballspritespeedy = 15
ballspritedirx = 1
ballspritediry = 1
spritecollidestatus = 0 // To prevent paddle collision and boundary collision from executing at the same time
firehp = 400
waterhp = 600
earthhp = 1000
airhp = 600
player1hp = 600
player1totalhp = 600
player2hp = 600
player2totalhp = 600
winnerid = 0 // Keeps track of who winner is 

// **** Start Screen Sprites **** //

// Start Screen Background //
startscreenbackground = CreateSprite(white)
SetSpriteSize(startscreenbackground, GetVirtualWidth(), GetVirtualHeight())
SetSpriteColor(startscreenbackground, 255, 0, 0, 255)

// Title //
pongtext = CreateText("Elemental-Pong")
SetTextSize(pongtext, 50)
SetTextColor(pongtext, 0, 255, 0, 255)
pongtextx = GetVirtualWidth()/2 - GetTextTotalWidth(pongtext)/2
pongtexty = 0
SetTextPosition(pongtext, pongtextx, pongtexty)

// Play Button //
playtext = CreateText("PLAY")
SetTextSize(playtext, 50)
SetTextColor(playtext, 0, 0, 0, 255)
playtextx = GetVirtualWidth()/2 - GetTextTotalWidth(playtext)/2
playtexty = GetVirtualHeight()/2 - GetTextTotalHeight(playtext)/2
SetTextPosition(playtext, playtextx, playtexty)

// Tutorial Button //
tutorialtext = CreateText("?")
SetTextSize(tutorialtext, 50)
SetTextColor(tutorialtext, 0, 255, 100, 255)
tutorialtextx = GetVirtualWidth()/2 - GetTextTotalWidth(tutorialtext)/2
tutorialtexty = GetVirtualHeight()/2 + GetTextTotalWidth(playtext)/2
SetTextPosition(tutorialtext, tutorialtextx, tutorialtexty)

// **** Start Screen Code **** //
do
	gosub startscreenbackgroundcolor
	gosub titlecolor
	
	// Play Button Commands //
	if GetTextHitTest(playtext, GetPointerX(), GetPointerY())
		SetTextSize(playtext, 55)
		playtextx = GetVirtualWidth()/2 - GetTextTotalWidth(playtext)/2
		playtexty = GetVirtualHeight()/2
		SetTextPosition(playtext, playtextx, playtexty)
		if GetPointerPressed() = 1
			sync()
			DeleteAllText()
			exit
		endif
	else
		SetTextSize(playtext, 50)
		playtextx = GetVirtualWidth()/2 - GetTextTotalWidth(playtext)/2
		playtexty = GetVirtualHeight()/2
		SetTextPosition(playtext, playtextx, playtexty)
	endif
	
	// Tutorial Button Commands //
	
    Sync()
loop

// **** Character Selection **** //

// Sprites //

// Background //
charselectback = CreateSprite(black)
SetSpriteSize(charselectback, GetVirtualWidth(), GetVirtualHeight())

// Choose Your Element //
choosetext = CreateText("CHOOSE YOUR ELEMENT")
SetTextSize(choosetext, 50)
SetTextColor(choosetext, 255, 255, 255, 255)
choosetextx = GetVirtualWidth()/2 - GetTextTotalWidth(choosetext)/2
choosetexty = 0
SetTextPosition(choosetext, choosetextx, choosetexty)

// Element Sprites //
	// Fire Sprite //
fireimage = LoadImage("fire.png")
firesprite = CreateSprite(fireimage)
SetSpriteScale(firesprite, (GetVirtualWidth()/10)/(GetSpriteWidth(firesprite)), (GetVirtualWidth()/10)/(GetSpriteWidth(firesprite)))
firex = GetVirtualWidth()/5 - GetSpriteWidth(firesprite)/2
firey = GetVirtualHeight()/4 - GetSpriteHeight(firesprite)/2
SetSpritePosition(firesprite, firex, firey)
SetSpriteDepth(firesprite, 0)

	// Water Sprite //
waterimage = LoadImage("water.png")
watersprite = CreateSprite(waterimage)
SetSpriteScale(watersprite, (GetVirtualWidth()/10)/(GetSpriteWidth(watersprite)), (GetVirtualWidth()/10)/(GetSpriteWidth(watersprite)))
waterx = GetVirtualWidth()*2/5 - GetSpriteWidth(watersprite)/2
watery = GetVirtualHeight()/4 - GetSpriteHeight(watersprite)/2
SetSpritePosition(watersprite, waterx, watery)
SetSpriteDepth(watersprite, 0)

	// Earth Sprite //
earthimage = LoadImage("earth.png")
earthsprite = CreateSprite(earthimage)
SetSpriteScale(earthsprite, (GetVirtualWidth()/10)/(GetSpriteWidth(earthsprite)), (GetVirtualWidth()/10)/(GetSpriteWidth(earthsprite)))
earthx = GetVirtualWidth()*3/5 - GetSpriteWidth(earthsprite)/2
earthy = GetVirtualHeight()/4 - GetSpriteHeight(earthsprite)/2
SetSpritePosition(earthsprite, earthx, earthy)
SetSpriteDepth(earthsprite, 0)

	// Air Sprite //
airimage = LoadImage("air.png")
airsprite = CreateSprite(airimage)
SetSpriteScale(airsprite, (GetVirtualWidth()/10)/(GetSpriteWidth(airsprite)), (GetVirtualWidth()/10)/(GetSpriteWidth(airsprite)))
airx = GetVirtualWidth()*4/5 - GetSpriteWidth(airsprite)/2
airy = GetVirtualHeight()/4 - GetSpriteHeight(airsprite)/2
SetSpritePosition(airsprite, airx, airy)
SetSpriteDepth(airsprite, 0)

// Other Sprites //
	// Confirm Button //
		// Text
confirmtext = CreateText("CONFIRM")
SetTextDepth(confirmtext, 0)
SetTextSize(confirmtext, 50)
SetTextColor(confirmtext, 255, 255, 255, confirmtextalpha)
confirmtextx = GetVirtualWidth()/2 - GetTextTotalWidth(confirmtext)/2
confirmtexty = GetVirtualHeight() - GetTextTotalHeight(confirmtext)*2
SetTextPosition(confirmtext, confirmtextx, confirmtexty)

		// Confirm Box //
confirmbox = CreateSprite(skyblue)
SetSpriteColor(confirmbox, 32, 64, 67, confirmboxalpha)
confirmboxw = GetTextTotalWidth(confirmtext)
confirmboxh = GetTextTotalHeight(confirmtext)
SetSpriteSize(confirmbox, confirmboxw, confirmboxh)
SetSpritePosition(confirmbox, confirmtextx, confirmtexty)

		// Player 1 Text //
player1choicetext = CreateText("Player 1")
SetTextSize(player1choicetext, 50)
SetTextColor(player1choicetext, 255, 255, 255, player1choicetextalpha)
player1choicetextx = GetVirtualWidth()/2 - GetTextTotalWidth(player1choicetext)/2
player1choicetexty = GetTextTotalHeight(choosetext)
SetTextPosition(player1choicetext, player1choicetextx, player1choicetexty)

		// Player 2 Choice Text //
player2choicetext = CreateText("Player 2")
SetTextSize(player2choicetext, 50)
SetTextColor(player2choicetext, 255, 255, 255, player2choicetextalpha)
player2choicetextx = GetVirtualWidth()/2 - GetTextTotalWidth(player2choicetext)/2
player2choicetexty = GetTextTotalHeight(choosetext)
SetTextPosition(player2choicetext, player2choicetextx, player2choicetexty)

// Element Stat // **Displays the stats of the chosen element**
	// Background //
elementstatback = CreateSprite(white)
SetSpriteSize(elementstatback, GetVirtualWidth(), GetVirtualHeight()*19/40)
elementstatbackx = 0
elementstatbacky = GetVirtualHeight()*7/20
SetSpritePosition(elementstatback, elementstatbackx, elementstatbacky)
SetSpriteColorAlpha(elementstatback, 0)

	// Active Text //
activetext = CreateText("ACTIVE:")
SetTextColor(activetext, 255, 215, 0, 0)
SetTextSize(activetext, 50)
activetextx = 10
activetexty = elementstatbacky + GetSpriteHeight(elementstatback)/8 - GetTextTotalHeight(activetext)/2
SetTextPosition(activetext, activetextx, activetexty)

	// Offense Text //
offensetext = CreateText("OFFENSE:")
SetTextColor(offensetext, 255, 215, 0, 0)
SetTextSize(offensetext, 50)
offensetextx = 10
offensetexty = elementstatbacky + GetSpriteHeight(elementstatback)*3/8 - GetTextTotalHeight(offensetext)/2
SetTextPosition(offensetext, offensetextx, offensetexty)

	// Offense stat background //
offenseback = CreateSprite(lightgrey)
SetSpriteSize(offenseback, GetVirtualWidth()*3/4, GetTextTotalHeight(offensetext))
offensebackx = GetVirtualWidth()*9/40
offensebacky = offensetexty
SetSpritePosition(offenseback, offensebackx, offensebacky)
SetSpriteColorAlpha(offenseback, 0)

	// Offense Meter //
offensemeter = CreateSprite(white)
offensemeterw = GetSpriteWidth(offenseback)
offensemeterh = GetTextTotalHeight(offensetext)
SetSpriteSize(offensemeter, offensemeterw, offensemeterh)
offensemeterx = offensebackx
offensemetery = offensebacky
SetSpritePosition(offensemeter, offensemeterx, offensemetery)
SetSpriteColorAlpha(offensemeter, 0)

	// Defense Text //
defensetext = CreateText("DEFENSE:")
SetTextColor(defensetext, 255, 215, 0, 0)
SetTextSize(defensetext, 50)
defensetextx = 10
defensetexty = elementstatbacky + GetSpriteHeight(elementstatback)*5/8 - GetTextTotalHeight(defensetext)/2
SetTextPosition(defensetext, defensetextx, defensetexty)

	// Defense stat background //
defenseback = CreateSprite(lightgrey)
SetSpriteSize(defenseback, GetVirtualWidth()*3/4, GetTextTotalHeight(defensetext))
defensebackx = GetVirtualWidth()*9/40
defensebacky = defensetexty
SetSpritePosition(defenseback, defensebackx, defensebacky)
SetSpriteColorAlpha(defenseback, 0)

	// Defense Meter //
defensemeter = CreateSprite(white)
defensemeterw = GetSpriteWidth(defenseback)
defensemeterh = GetTextTotalHeight(defensetext)
SetSpriteSize(defensemeter, defensemeterw, defensemeterh)
defensemeterx = defensebackx
defensemetery = defensebacky
SetSpritePosition(defensemeter, defensemeterx, defensemetery)
SetSpriteColorAlpha(defensemeter, 0)

	// Speed Text //
speedtext = CreateText("SPEED:")
SetTextColor(speedtext, 255, 215, 0, 0)
SetTextSize(speedtext, 50)
speedtextx = 10
speedtexty = elementstatbacky + GetSpriteHeight(elementstatback)*7/8 - GetTextTotalHeight(defensetext)/2
SetTextPosition(speedtext, speedtextx, speedtexty)

	// Speed stat background //
speedback = CreateSprite(lightgrey)
SetSpriteSize(speedback, GetVirtualWidth()*3/4, GetTextTotalHeight(speedtext))
speedbackx = GetVirtualWidth()*9/40
speedbacky = speedtexty
SetSpritePosition(speedback, speedbackx, speedbacky)
SetSpriteColorAlpha(speedback, 0)

	// Speed Meter //
speedmeter = CreateSprite(white)
speedmeterw = GetSpriteWidth(speedback)
speedmeterh = GetTextTotalHeight(speedtext)
SetSpriteSize(speedmeter, speedmeterw, speedmeterh)
speedmeterx = speedbackx
speedmetery = speedbacky
SetSpritePosition(speedmeter, speedmeterx, speedmetery)
SetSpriteColorAlpha(speedmeter, 0)

// Element Icon Highlight //
iconhighlight = CreateSprite(gold)
SetSpriteColorAlpha(iconhighlight, 0)
SetSpriteSize(iconhighlight, GetVirtualWidth()/10, GetVirtualWidth()/10)
SetSpritePosition(iconhighlight, 0, 0)

// **** Element Selection Code **** //

	// Player 1 Choice //
do
	// ** Element Icon Commands **//
	gosub elementiconcommands1

	// Confirm Button Commands //
	if GetSpriteColorAlpha(confirmbox) = 255
		if GetSpriteHitTest(confirmbox, GetPointerX(), GetPointerY()) = 1
			SetSpriteColor(confirmbox, 0, 191, 255, confirmboxalpha) // Turn into skyblue
			if GetPointerPressed() = 1
				sync()
				// Sets the confirm text opacity to 0 //
				confirmtextalpha = 0
				SetTextColorAlpha(confirmtext, confirmtextalpha)
				player1choicetextalpha = 0
				// Transition the player text between selections //
				SetTextColorAlpha(player1choicetext, player1choicetextalpha)
				player2choicetextalpha = 255
				SetTextColorAlpha(player2choicetext, player2choicetextalpha)
				// Sets the confirm box opacity to 0 //
				confirmboxalpha = 0
				SetSpriteColorAlpha(confirmbox, confirmboxalpha)
				SetSpriteColorAlpha(iconhighlight, 0)
				// Set Text Opacity //
				SetTextColorAlpha(activetext, 0)
				SetTextColorAlpha(offensetext, 0)
				SetTextColorAlpha(defensetext, 0)
				SetTextColorAlpha(speedtext, 0)
				// Set Sprite Opacity //
				SetSpriteColorAlpha(elementstatback, 0)
				SetSpriteColorAlpha(offenseback, 0)
				SetSpriteColorAlpha(offensemeter, 0)
				SetSpriteColorAlpha(defenseback, 0)
				SetSpriteColorAlpha(defensemeter, 0)
				SetSpriteColorAlpha(speedback, 0)
				SetSpriteColorAlpha(speedmeter, 0)
				exit
			endif
		else
			SetSpriteColor(confirmbox, 32, 64, 67, confirmboxalpha)
		endif
	endif

	sync()
loop

	// **** Player 2 Choice **** //
	// Player 2 Choice //
do
	// Element Icon Commands 2 //
	gosub elementiconcommands2

	// Confirm Button Commands //
	if GetSpriteColorAlpha(confirmbox) = 255
		if GetSpriteHitTest(confirmbox, GetPointerX(), GetPointerY()) = 1
			SetSpriteColor(confirmbox, 0, 191, 255, confirmboxalpha) // Turn into skyblue
			if GetPointerPressed() = 1
				sync()
				DeleteAllText()
				DeleteAllSprites()
				exit
			endif
		else
			SetSpriteColor(confirmbox, 32, 64, 67, confirmboxalpha)
		endif
	endif

	sync()
		
loop

// **** In-Game Sprites **** //
	// Player 1 Paddle //
player1sprite = CreateSprite(white)
if elementid1 = 1 then SetSpriteColor(player1sprite, 255, 0, 0, 255)
if elementid1 = 2 then SetSpriteColor(player1sprite, 64, 224, 208, 255)
if elementid1 = 3 then SetSpriteColor(player1sprite, 0, 255, 0, 255)
if elementid1 = 4 then SetSpriteColor(player1sprite, 255, 255, 255, 255)
SetSpriteSize(player1sprite, 10, GetVirtualHeight()/5)
player1spritex = 0
player1spritey = 0
SetSpritePosition(player1sprite, player1spritex, player1spritey)

	// Player 2 Paddle //
player2sprite = CreateSprite(white)
if elementid2 = 1 then SetSpriteColor(player2sprite, 255, 0, 0, 255)
if elementid2 = 2 then SetSpriteColor(player2sprite, 64, 224, 208, 255)
if elementid2 = 3 then SetSpriteColor(player2sprite, 0, 255, 0, 255)
if elementid2 = 4 then SetSpriteColor(player2sprite, 255, 255, 255, 255)
SetSpriteSize(player2sprite, 10, GetVirtualHeight()/5)
player2spritex = GetVirtualWidth() - GetSpriteWidth(player2sprite)
player2spritey = 0
SetSpritePosition(player2sprite, player2spritex, player2spritey)

	// Ball //
ballsprite = CreateSprite(white) // Temporary ***************************************************************************************************************
SetSpriteSize(ballsprite, 30, 30)
ballspritex = GetVirtualWidth()/2 - GetSpriteWidth(ballsprite)/2
ballspritey = GetVirtualHeight()/2 - GetSpriteHeight(ballsprite)/2
SetSpritePosition(ballsprite, ballspritex, ballspritey)

	// Health Bar //
		// Player 1 //
			// Background //
player1hpbarback = CreateSprite(gold)
SetSpriteSize(player1hpbarback, GetVirtualWidth()*2/5, 20)
player1hpbarbackx = GetVirtualWidth()*9/20 - GetSpriteWidth(player1hpbarback)
player1hpbarbacky = GetVirtualHeight()*1/50
SetSpritePosition(player1hpbarback, player1hpbarbackx, player1hpbarbacky)

			// Health Meter //
player1hpbarmeter = CreateSprite(white)
if elementid1 = 1 then SetSpriteColor(player1hpbarmeter, 255, 0, 0, 255)
if elementid1 = 2 then SetSpriteColor(player1hpbarmeter, 64, 224, 208, 255)
if elementid1 = 3 then SetSpriteColor(player1hpbarmeter, 0, 255, 0, 255)
if elementid1 = 4 then SetSpriteColor(player1hpbarmeter, 255, 255, 255, 255)
player1hpbarmeterw = GetSpriteWidth(player1hpbarback) - 10
player1hpbarmeterh = GetSpriteHeight(player1hpbarback) - 10
SetSpriteSize(player1hpbarmeter, player1hpbarmeterw, player1hpbarmeterh)
player1hpbarmeterx = player1hpbarbackx + 5
player1hpbarmetery = player1hpbarbacky + GetSpriteHeight(player1hpbarback)/2 - GetSpriteHeight(player1hpbarmeter)/2
SetSpritePosition(player1hpbarmeter, player1hpbarmeterx, player1hpbarmetery)

		// Player 2 //
			// Background //
player2hpbarback = CreateSprite(gold)
SetSpriteSize(player2hpbarback, GetVirtualWidth()*2/5, 20)
player2hpbarbackx = GetVirtualWidth()*11/20 
player2hpbarbacky = GetVirtualHeight()*1/50
SetSpritePosition(player2hpbarback, player2hpbarbackx, player2hpbarbacky)

		// Health Meter //
player2hpbarmeter = CreateSprite(white)
if elementid2 = 1 then SetSpriteColor(player2hpbarmeter, 255, 0, 0, 255)
if elementid2 = 2 then SetSpriteColor(player2hpbarmeter, 64, 224, 208, 255)
if elementid2 = 3 then SetSpriteColor(player2hpbarmeter, 0, 255, 0, 255)
if elementid2 = 4 then SetSpriteColor(player2hpbarmeter, 255, 255, 255, 255)
player2hpbarmeterw = GetSpriteWidth(player2hpbarback) - 10
player2hpbarmeterh = GetSpriteHeight(player2hpbarback) - 10
SetSpriteSize(player2hpbarmeter, GetSpriteWidth(player2hpbarback) - 10, GetSpriteHeight(player2hpbarback) - 10)
player2hpbarmeterx = player2hpbarbackx + GetSpriteWidth(player2hpbarback) - GetSpriteWidth(player2hpbarmeter) - 5
player2hpbarmetery = player2hpbarbacky + GetSpriteHeight(player2hpbarback)/2 - GetSpriteHeight(player2hpbarmeter)/2
SetSpritePosition(player2hpbarmeter, player2hpbarmeterx, player2hpbarmetery)

// **** In-Game Commands **** //
do
	Print(player1hp)
	Print(player2hp)
	spritecollidestatus = 0		
	gosub player1movement
	gosub player2movement
	gosub ballmovement
	gosub spritecollision
	if spritecollidestatus = 0	
		gosub boundarycollision
	endif
	// Game Over Commands //
		// Player 1 is Winner //
	if player1hp <= 0 
		winnerid = 2 // "2" represents Player 2
		exit
	endif
	
		// Player2 is Winner //
	if player2hp <= 0
		winnerid = 1 // "1" represents Player 1
		exit
	endif

	sync()
loop
	
// **** End Screen **** //
	// Sprites //
		// End Screen Background //
endscreenback = CreateSprite(black)
SetSpriteSize(endscreenback, GetVirtualWidth(), GetVirtualHeight())

		// Winner Display //
winnertext = CreateText("insert winner here") // This text will be changed at a later stage
if winnerid = 1 then SetTextString(winnertext, "Player 1 Wins") // Player 1 Wins
if winnerid = 2 then SetTextString(winnertext, "Player 2 wins") // player 2 Wins
SetTextColor(winnertext, 255, 255, 255, 255)
SetTextSize(winnertext, 50)
winnertextx = GetVirtualWidth()/2 - GetTextTotalWidth(winnertext)/2
winnertexty = GetVirtualHeight()/2 - GetTextTotalHeight(winnertext)
SetTextPosition(winnertext, winnertextx, winnertexty)

		// Main Menu Button //
mainmenutext = CreateText("MAIN MENU")
SetTextSize(mainmenutext, 50)
SetTextColor(mainmenutext, 255, 215, 0, 255)
mainmenutextx = GetVirtualWidth()/2 - GetTextTotalWidth(mainmenutext)/2
mainmenutexty = GetVirtualHeight()/2 
SetTextPosition(mainmenutext, mainmenutextx, mainmenutexty)

	// End Screen Commands //
do
	if GetTextHitTest(mainmenutext, GetPointerX(), GetPointerY())
		SetTextSize(mainmenutext, 55)
		mainmenutextx = GetVirtualWidth()/2 - GetTextTotalWidth(mainmenutext)/2
		mainmenutexty = GetVirtualHeight()/2 
		SetTextPosition(mainmenutext, mainmenutextx, mainmenutexty)
		if GetPointerPressed() = 1
			sync()
			DeleteAllText()
			DeleteAllSprites()
			DeleteAllImages()
			exit
		endif
	else
		SetTextSize(mainmenutext, 50)
		mainmenutextx = GetVirtualWidth()/2 - GetTextTotalWidth(mainmenutext)/2
		mainmenutexty = GetVirtualHeight()/2 
		SetTextPosition(mainmenutext, mainmenutextx, mainmenutexty)
	endif
	sync()
loop

loop // Main Menu Loop

// Color Shifting for start screen background //
startscreenbackgroundcolor:
	if GetSpriteColorRed(startscreenbackground) >= 255
		if GetSpriteColorBlue(startscreenbackground) >= 1
			SetSpriteColorBlue(startscreenbackground, GetSpriteColorBlue(startscreenbackground) - 1)
		else
			if GetSpriteColorGreen(startscreenbackground) < 255
				SetSpriteColorGreen(startscreenbackground, GetSpriteColorGreen(startscreenbackground) + 1)
			endif
		endif
	endif
	if GetSpriteColorGreen(startscreenbackground) >= 255
		if GetSpriteColorRed(startscreenbackground) >= 1
			SetSpriteColorRed(startscreenbackground, GetSpriteColorRed(startscreenbackground) - 1)
		else
			if GetSpriteColorBlue(startscreenbackground) < 255
				SetSpriteColorBlue(startscreenbackground, GetSpriteColorBlue(startscreenbackground) + 1)
			endif
		endif
	endif
	if GetSpriteColorBlue(startscreenbackground) >= 255
		if GetSpriteColorGreen(startscreenbackground) >= 1
			SetSpriteColorGreen(startscreenbackground, GetSpriteColorGreen(startscreenbackground) - 1)
		else
			if GetSpriteColorRed(startscreenbackground) < 255
				SetSpriteColorRed(startscreenbackground, GetSpriteColorRed(startscreenbackground) + 1)
			endif
		endif
	endif
return

// color shifting for title //
titlecolor:
	if GetTextColorRed(startscreenbackground) >= 255
		if GetTextColorBlue(startscreenbackground) >= 1
			SetTextColorBlue(startscreenbackground, GetTextColorBlue(startscreenbackground) - 1)
		else
			if GetTextColorGreen(startscreenbackground) < 255
				SetTextColorGreen(startscreenbackground, GetTextColorGreen(startscreenbackground) + 1)
			endif
		endif
	endif
	if GetTextColorGreen(startscreenbackground) >= 255
		if GetTextColorRed(startscreenbackground) >= 1
			SetTextColorRed(startscreenbackground, GetTextColorRed(startscreenbackground) - 1)
		else
			if GetTextColorBlue(startscreenbackground) < 255
				SetTextColorBlue(startscreenbackground, GetTextColorBlue(startscreenbackground) + 1)
			endif
		endif
	endif
	if GetTextColorBlue(startscreenbackground) >= 255
		if GetTextColorGreen(startscreenbackground) >= 1
			SetTextColorGreen(startscreenbackground, GetTextColorGreen(startscreenbackground) - 1)
		else
			if GetTextColorRed(startscreenbackground) < 255
				SetTextColorRed(startscreenbackground, GetTextColorRed(startscreenbackground) + 1)
			endif
		endif
	endif
return

elementiconcommands1:
// Fire 1 //
	if GetSpriteHitTest(firesprite, GetPointerX(), GetPointerY())
		if GetPointerPressed() = 1
			elementid1 = fire
			// Changes the hitpoints //
			player1totalhp = firehp
			player1hp = player1totalhp
			// Make the confirm text appear //
			confirmtextalpha = 255
			SetTextColorAlpha(confirmtext, confirmtextalpha)
			// Make the confirm box appear //
			confirmboxalpha = 255
			SetSpriteColorAlpha(confirmbox, confirmboxalpha)
			// Highlight the element icon chosen //
			SetSpriteColorAlpha(iconhighlight, 255)
			SetSpritePosition(iconhighlight, firex, firey)
			// Set the offense meter width //
			offensemeterw = GetSpriteWidth(offenseback)*9/10 // Fire Offense Rating is 9/10
			SetSpriteSize(offensemeter, offensemeterw, offensemeterh)
			// Set the defense meter width //
			defensemeterw = GetSpriteWidth(defenseback)*2/10 // Fire Defense Rating is 2/10
			SetSpriteSize(defensemeter, defensemeterw, defensemeterh)
			// Set the speed meter width //
			speedmeterw = GetSpriteWidth(speedback)*5/10 // Fire Speed Rating is 5/10
			SetSpriteSize(speedmeter, speedmeterw, speedmeterh)
			// Set the element stat background color //
			SetSpriteColor(elementstatback, 255, 0, 0, 255)
			// Set the element meter color //
				// Offense Meter //
			SetSpriteColor(offensemeter, 51, 255, 0, 255)
				// Defense Meter //
			SetSpriteColor(defensemeter, 255, 102, 0, 255)
				// Speed Meter //
			SetSpriteColor(speedmeter, 255, 255, 0, 255)
			// Set Text Opacity //
			SetTextColorAlpha(activetext, 255)
			SetTextColorAlpha(offensetext, 255)
			SetTextColorAlpha(defensetext, 255)
			SetTextColorAlpha(speedtext, 255)
			// Changes the speed //
			player1spritespeed = firespeed
		endif
	endif
	// Water 1 //
	if GetSpriteHitTest(watersprite, GetPointerX(), GetPointerY())
		if GetPointerPressed() = 1
			// Changes the hitpoints //
			elementid1 = water
			player1totalhp = waterhp
			player1hp = player1totalhp
			// Make the confirm text appear //
			SetTextColorAlpha(confirmtext, 255)
			// Make the confirm box appear //
			confirmboxalpha = 255
			SetSpriteColorAlpha(confirmbox, confirmboxalpha)
			// Highlight the element icon chosen //
			SetSpriteColorAlpha(iconhighlight, 255)
			SetSpritePosition(iconhighlight, waterx, watery)
			// Set the offense meter width //
			offensemeterw = GetSpriteWidth(offenseback)*6/10 // Water Offense Rating is 6/10
			SetSpriteSize(offensemeter, offensemeterw, offensemeterh)
			// Set the defense meter width //
			defensemeterw = GetSpriteWidth(defenseback)*8/10 // Water Defense Rating is 8/10
			SetSpriteSize(defensemeter, defensemeterw, defensemeterh)
			// Set the speed meter width //
			speedmeterw = GetSpriteWidth(speedback)*5/10 // Water Speed Rating is 5/10
			SetSpriteSize(speedmeter, speedmeterw, speedmeterh)
			// Set the element stat background color //
			SetSpriteColor(elementstatback, 64, 224, 208, 255)
			// Set the element meter color //
				// Offense Meter //
			SetSpriteColor(offensemeter, 204, 255, 0, 255)
				// Defense Meter //
			SetSpriteColor(defensemeter, 102, 255, 0, 255)
				// Speed Meter //
			SetSpriteColor(speedmeter, 255, 255, 0, 255)
			// Set Text Opacity //
			SetTextColorAlpha(activetext, 255)
			SetTextColorAlpha(offensetext, 255)
			SetTextColorAlpha(defensetext, 255)
			SetTextColorAlpha(speedtext, 255)
			// Changes the speed //
			player1spritespeed = waterspeed
		endif
	endif
	// Earth 1 //
	if GetSpriteHitTest(earthsprite, GetPointerX(), GetPointerY())
		if GetPointerPressed() = 1
			// Changes the hitpoints //
			elementid1 = earth
			player1totalhp = earthhp
			player1hp = player1totalhp
			// Make the confirm text appear //
			SetTextColorAlpha(confirmtext, 255)
			// Make the confirm box appear //
			confirmboxalpha = 255
			SetSpriteColorAlpha(confirmbox, confirmboxalpha)
			// Highlight the element icon chosen //
			SetSpriteColorAlpha(iconhighlight, 255)
			SetSpritePosition(iconhighlight, earthx, earthy)
			// Set the offense meter width //
			offensemeterw = GetSpriteWidth(offenseback)*7/10 // Earth Offense Rating is 7/10
			SetSpriteSize(offensemeter, offensemeterw, offensemeterh)
			// Set the defense meter width //
			defensemeterw = GetSpriteWidth(defenseback)*8/10 // Earth Defense Rating is 8/10
			SetSpriteSize(defensemeter, defensemeterw, defensemeterh)
			// Set the speed meter width //
			speedmeterw = GetSpriteWidth(speedback)*3/10 // Earth Speed Rating is 3/10
			SetSpriteSize(speedmeter, speedmeterw, speedmeterh)
			// Set the element stat background color //
			SetSpriteColor(elementstatback, 0, 150, 0, 255)
			// Set the element meter color //
				// Offense Meter //
			SetSpriteColor(offensemeter, 153, 255, 0, 255)
				// Defense Meter //
			SetSpriteColor(defensemeter, 102, 255, 0, 255)
				// Speed Meter //
			SetSpriteColor(speedmeter, 255, 153, 0, 255)
			// Set Text Opacity //
			SetTextColorAlpha(activetext, 255)
			SetTextColorAlpha(offensetext, 255)
			SetTextColorAlpha(defensetext, 255)
			SetTextColorAlpha(speedtext, 255)
			// Changes the speed //
			player1spritespeed = earthspeed
		endif
	endif
	// Air 1 //
	if GetSpriteHitTest(airsprite, GetPointerX(), GetPointerY())
		if GetPointerPressed() = 1
			// Changes the hitpoints //
			elementid1 = air
			player1totalhp = airhp
			player1hp = player1totalhp
			// Make the confirm text appear //
			SetTextColorAlpha(confirmtext, 255)
			// Make the confirm box appear //
			confirmboxalpha = 255
			SetSpriteColorAlpha(confirmbox, confirmboxalpha)
			// Highlight the element icon chosen //
			SetSpriteColorAlpha(iconhighlight, 255)
			SetSpritePosition(iconhighlight, airx, airy)
			// Set the offense meter width //
			offensemeterw = GetSpriteWidth(offenseback)*4/10 // Air Offense Rating is 4/10
			SetSpriteSize(offensemeter, offensemeterw, offensemeterh)
			// Set the defense meter width //
			defensemeterw = GetSpriteWidth(defenseback)*7/10 // Air Defense Rating is 7/10
			SetSpriteSize(defensemeter, defensemeterw, defensemeterh)
			// Set the speed meter width //
			speedmeterw = GetSpriteWidth(speedback)*9/10 // Air Speed Rating is 9/10
			SetSpriteSize(speedmeter, speedmeterw, speedmeterh)
			// Set the element stat background color//
			SetSpriteColor(elementstatback, 240, 240, 240, 255)
			// Set the element meter color //
				// Offense Meter //
			SetSpriteColor(offensemeter, 255, 204, 0, 255)
				// Defense Meter //
			SetSpriteColor(defensemeter, 153, 255, 0, 255)
				// Speed Meter //
			SetSpriteColor(speedmeter, 51, 255, 0, 255)
			// Set Text Opacity //
			SetTextColorAlpha(activetext, 255)
			SetTextColorAlpha(offensetext, 255)
			SetTextColorAlpha(defensetext, 255)
			SetTextColorAlpha(speedtext, 255)
			// Changes the speed //
			player1spritespeed = airspeed
		endif
	endif
return

elementiconcommands2:
		// Fire 2 //
	if GetSpriteHitTest(firesprite, GetPointerX(), GetPointerY())
		if GetPointerPressed() = 1
			// Changes the hitpoints //
			elementid2 = fire
			player2totalhp = firehp
			player2hp = player2totalhp
			// Make the confirm text appear //
			SetTextColorAlpha(confirmtext, 255)
			// Make the confirm box appear //
			confirmboxalpha = 255
			SetSpriteColorAlpha(confirmbox, confirmboxalpha)
			// Highlight the element icon chosen //
			SetSpriteColorAlpha(iconhighlight, 255)
			SetSpritePosition(iconhighlight, firex, firey)
			// Set the offense meter width //
			offensemeterw = GetSpriteWidth(offenseback)*9/10 // Fire Offense Rating is 9/10
			SetSpriteSize(offensemeter, offensemeterw, offensemeterh)
			// Set the defense meter width //
			defensemeterw = GetSpriteWidth(defenseback)*2/10 // Fire Defense Rating is 2/10
			SetSpriteSize(defensemeter, defensemeterw, defensemeterh)
			// Set the speed meter width //
			speedmeterw = GetSpriteWidth(speedback)*5/10 // Fire Speed Rating is 5/10
			SetSpriteSize(speedmeter, speedmeterw, speedmeterh)
			// Set the element stat background color //
			SetSpriteColor(elementstatback, 255, 0, 0, 255)
			// Set the element meter color //
				// Offense Meter //
			SetSpriteColor(offensemeter, 51, 255, 0, 255)
				// Defense Meter //
			SetSpriteColor(defensemeter, 255, 102, 0, 255)
				// Speed Meter //
			SetSpriteColor(speedmeter, 255, 255, 0, 255)
			// Set Text Opacity //
			SetTextColorAlpha(activetext, 255)
			SetTextColorAlpha(offensetext, 255)
			SetTextColorAlpha(defensetext, 255)
			SetTextColorAlpha(speedtext, 255)
			// Changes the speed //
			player2spritespeed = firespeed
		endif
	endif
		// Water 2 //
	if GetSpriteHitTest(watersprite, GetPointerX(), GetPointerY())
		if GetPointerPressed() = 1
			// Changes the hitpoints //
			elementid2 = water
			player2totalhp = waterhp
			player2hp = player2totalhp
			// Make the confirm text appear //
			SetTextColorAlpha(confirmtext, 255)
			// Make the confirm box appear //
			confirmboxalpha = 255
			SetSpriteColorAlpha(confirmbox, confirmboxalpha)
			// Highlight the element icon chosen //
			SetSpriteColorAlpha(iconhighlight, 255)
			SetSpritePosition(iconhighlight, waterx, watery)
			// Set the offense meter width //
			offensemeterw = GetSpriteWidth(offenseback)*6/10 // Water Offense Rating is 6/10
			SetSpriteSize(offensemeter, offensemeterw, offensemeterh)
			// Set the defense meter width //
			defensemeterw = GetSpriteWidth(defenseback)*8/10 // Water Defense Rating is 8/10
			SetSpriteSize(defensemeter, defensemeterw, defensemeterh)
			// Set the speed meter width //
			speedmeterw = GetSpriteWidth(speedback)*5/10 // Water Speed Rating is 5/10
			SetSpriteSize(speedmeter, speedmeterw, speedmeterh)
			// Set the element stat background color //
			SetSpriteColor(elementstatback, 64, 224, 208, 255)
			// Set the element meter color //
				// Offense Meter //
			SetSpriteColor(offensemeter, 204, 255, 0, 255)
				// Defense Meter //
			SetSpriteColor(defensemeter, 102, 255, 0, 255)
				// Speed Meter //
			SetSpriteColor(speedmeter, 255, 255, 0, 255)
			// Set Text Opacity //
			SetTextColorAlpha(activetext, 255)
			SetTextColorAlpha(offensetext, 255)
			SetTextColorAlpha(defensetext, 255)
			SetTextColorAlpha(speedtext, 255)
			// Changes the speed //
			player2spritespeed = waterspeed
		endif
	endif
		// Earth 2 //
	if GetSpriteHitTest(earthsprite, GetPointerX(), GetPointerY())
		if GetPointerPressed() = 1
			// Changes the hitpoints //
			elementid2 = earth
			player2totalhp = earthhp
			player2hp = player2totalhp
			// Make the confirm text appear //
			SetTextColorAlpha(confirmtext, 255)
			// Make the confirm box appear //
			confirmboxalpha = 255
			SetSpriteColorAlpha(confirmbox, confirmboxalpha)
			// Highlight the element icon chosen //
			SetSpriteColorAlpha(iconhighlight, 255)
			SetSpritePosition(iconhighlight, earthx, earthy)
			// Set the offense meter width //
			offensemeterw = GetSpriteWidth(offenseback)*7/10 // Earth Offense Rating is 8/10
			SetSpriteSize(offensemeter, offensemeterw, offensemeterh)
			// Set the defense meter width //
			defensemeterw = GetSpriteWidth(defenseback)*8/10 // Earth Defense Rating is 8/10
			SetSpriteSize(defensemeter, defensemeterw, defensemeterh)
			// Set the speed meter width //
			speedmeterw = GetSpriteWidth(speedback)*3/10 // Earth Speed Rating is 3/10
			SetSpriteSize(speedmeter, speedmeterw, speedmeterh)
			// Set the element stat background color //
			SetSpriteColor(elementstatback, 0, 150, 0, 255)
			// Set the element meter color //
				// Offense Meter //
			SetSpriteColor(offensemeter, 153, 255, 0, 255)
				// Defense Meter //
			SetSpriteColor(defensemeter, 102, 255, 0, 255)
				// Speed Meter //
			SetSpriteColor(speedmeter, 255, 153, 0, 255)
			// Set Text Opacity //
			SetTextColorAlpha(activetext, 255)
			SetTextColorAlpha(offensetext, 255)
			SetTextColorAlpha(defensetext, 255)
			SetTextColorAlpha(speedtext, 255)
			// Changes the speed //
			player2spritespeed = earthspeed
		endif
	endif
		// Air 2 //
	if GetSpriteHitTest(airsprite, GetPointerX(), GetPointerY())
		if GetPointerPressed() = 1
			// Changes the hitpoints //
			elementid2 = air
			player2totalhp = airhp
			player2hp = player2totalhp
			// Make the confirm text appear //
			SetTextColorAlpha(confirmtext, 255)
			// Make the confirm box appear //
			confirmboxalpha = 255
			SetSpriteColorAlpha(confirmbox, confirmboxalpha)
			// Highlight the element icon chosen //
			SetSpriteColorAlpha(iconhighlight, 255)
			SetSpritePosition(iconhighlight, airx, airy)
			// Set the offense meter width //
			offensemeterw = GetSpriteWidth(offenseback)*4/10 // Air Offense Rating is 4/10
			SetSpriteSize(offensemeter, offensemeterw, offensemeterh)
			// Set the defense meter width //
			defensemeterw = GetSpriteWidth(defenseback)*7/10 // Air Defense Rating is 7/10
			SetSpriteSize(defensemeter, defensemeterw, defensemeterh)
			// Set the speed meter width //
			speedmeterw = GetSpriteWidth(speedback)*9/10 // Air Speed Rating is 9/10
			SetSpriteSize(speedmeter, speedmeterw, speedmeterh)
			// Set the element stat background color //
			SetSpriteColor(elementstatback, 255, 204, 255, 255)
			// Set the element meter color //
				// Offense Meter //
			SetSpriteColor(offensemeter, 255, 51, 0, 255)
				// Defense Meter //
			SetSpriteColor(defensemeter, 153, 255, 0, 255)
				// Speed Meter //
			SetSpriteColor(speedmeter, 51, 255, 0, 255)
			// Set Text Opacity //
			SetTextColorAlpha(activetext, 255)
			SetTextColorAlpha(offensetext, 255)
			SetTextColorAlpha(defensetext, 255)
			SetTextColorAlpha(speedtext, 255)
			// Changes the speed //
			player2spritespeed = airspeed
		endif
	endif
return

player1movement:
	if GetRawKeyState(87) = 1 // "w" key
		if player1spritey >= 0
			player1spritey = player1spritey - player1spritespeed
			SetSpritePosition(player1sprite, player1spritex, player1spritey)
		endif
	endif
	if GetRawKeyState(83) = 1 // "s" key
		if player1spritey <= GetVirtualHeight() - GetSpriteHeight(player1sprite) 
			player1spritey = player1spritey + player1spritespeed
			SetSpritePosition(player1sprite, player1spritex, player1spritey)
		endif
	endif
return

player2movement:
	if GetRawKeyState(38) = 1 // Up key
		if player2spritey >= 0
			player2spritey = player2spritey - player2spritespeed
			SetSpritePosition(player2sprite, player2spritex, player2spritey)
		endif
	endif
	if GetRawKeyState(40) = 1 // Down Key
		if player2spritey <= GetVirtualHeight() - GetSpriteHeight(player2sprite) 
			player2spritey = player2spritey + player2spritespeed
			SetSpritePosition(player2sprite, player2spritex, player2spritey)
		endif
	endif
return

ballmovement:
// Horizontal Movement //
	ballspritex = ballspritex + ballspritedirx*ballspritespeedx
	
// Vertical Movement //
	ballspritey = ballspritey + ballspritediry*ballspritespeedy
	
	SetSpritePosition(ballsprite, ballspritex, ballspritey)

return

boundarycollision:
// Right Wall //
	if ballspritex >= GetVirtualWidth() - GetSpriteWidth(ballsprite)
	// Health Bar //
		player2hp = player2hp - 200
		player2hpbarmeterw = (GetSpriteWidth(player2hpbarback) - 10) * player2hp / player2totalhp
		SetSpriteSize(player2hpbarmeter, player2hpbarmeterw, player2hpbarmeterh) 
		player2hpbarmeterx = player2hpbarbackx + GetSpriteWidth(player2hpbarback) - GetSpriteWidth(player2hpbarmeter) - 5
		player2hpbarmetery = player2hpbarbacky + GetSpriteHeight(player2hpbarback)/2 - GetSpriteHeight(player2hpbarmeter)/2
		SetSpritePosition(player2hpbarmeter, player2hpbarmeterx, player2hpbarmetery)
	// Direction //
		ballspritedirx = -1		
	endif
	
// Left Wall //
	if ballspritex <= 0
	// Direction //
		ballspritedirx = 1
	// Health Bar //
		player1hp = player1hp - 200
		player1hpbarmeterw = (GetSpriteWidth(player1hpbarback) - 10) * player1hp / player1totalhp
		SetSpriteSize(player1hpbarmeter, player1hpbarmeterw, player1hpbarmeterh)
	endif
	
// Bottom Wall //
	if ballspritey >= GetVirtualHeight() - GetSpriteHeight(ballsprite) - ballspritespeedy
		ballspritediry = -1
	endif
	
// Top Wall //
	if ballspritey <= 0
		ballspritediry = 1
	endif
	
return

spritecollision:
// Player 1 Sprite and Ball //
	if GetSpriteCollision(player1sprite, ballsprite) = 1
		ballspritedirx = 1
		spritecollidestatus = 1
	
	endif
	
// Player 2 Sprite and Ball //
	if GetSpriteCollision(player2sprite, ballsprite) = 1
		ballspritedirx = -1
		spritecollidestatus = 1
	endif

return
