// Project: Pong 
// Author: John Yu
// Created: 2018-04-17

// show all errors
SetErrorMode(2)

// set window properties
SetWindowTitle( "Pong" )
SetWindowSize( 640, 480, 0 )
SetWindowAllowResize( 1 ) // allow the user to resize the window

// set display properties
SetVirtualResolution( 640, 480 ) // doesn't have to match the window
SetOrientationAllowed( 1, 1, 1, 1 ) // allow both portrait and landscape on mobile devices
SetSyncRate( 30, 0 ) // 30fps instead of 60 to save battery
SetScissor( 0,0,0,0 ) // use the maximum available screen space, no black borders
UseNewDefaultFonts( 1 ) // since version 2.0.22 we can use nicer default fonts

// **** To-Do List **** //

// **** Variables (one time use)**** //


do
	
// **** Image Colors **** //
red = CreateImageColor(255, 0, 0, 255)
white = CreateImageColor(255, 255, 255, 255)
black = CreateImageColor(0, 0, 0, 255)

//// ******** Code Starts Here ******** ////

// **** Variables (reused after play again) **** //

// **** Start Screen Sprites **** //
// Start Screen Background //
CreateSprite(1, black)
setsprit

do
    


    Sync()
loop
loop
